<!DOCTYPE HTML>

<html>
    <head>
        <title>Use My Techstuff</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Volkhov&display=swap" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
    </head>

    <body>
        
        <div class="navClass">
        <nav>
            <img class ="imgLogo" src="images\umtlogo.png" alt="Use My Tech Stuff logo">
            <div class ="navContainer">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
            <a href="thanks.html">Sign Up</a>
            </div>
        </nav>
        </div>

        <div class="container home">
            <header>
                <div class="homeBlip">
                <h1>Use My Techstuff</h1>
                <p>Use My Techstuff is designed to close the gap between consumers and expensive, state-of-the-art technology. Too often these days, new technology is developed and sold to consumers, but at a price unreasonable for most users. That's where Use My Techstuff steps in. We have created a platform that allows people rent technology they may have to others for a cheaper price then purchasing it themselves.</p>
                </div>
                <img src="images\devices.png" class ="homeImg" alt="Image with various tech devices on table">
            </header>

        <section class="container body">
            <h2>How Does Use My Techstuff Work?</h2>
            <p>Our platform allows anyone to create a profile and begin browsing all the availble technology being offered by people around the globe. Simply finish setting up your profile, search our massive list of tech for a device you want to use, setup a date and payment, and proceed to enjoy! Got a device or some tech and want to earn some money? Take some sweet pictures, write a description, and be ready to recieve offers from people wanting to utilize your tech!</p>
        </section>

        <section class="containter pics">
            <div class="picBlockOne">
            <h3>Rent Expensive Electronics Cheap! </h3>
            <img src="images\camera.jpg" class ="cameraImg" alt="Image of man holding camera">
            </div>

            <div class="picBlockTwo">
            <h3>Rent Your Own</h3>
            <img src="images\echo.jpg" class ="echoImg" alt="Image of Amazon's Echo Dot">
            </div>

        </section>

        <section class="getStarted">
            <h3>Let's Get Started!</h3>
            <p>Ready to start gaining access to cool tech while getting paid from others for you own? Click the button below to be taken to our Sign Up page. Once there, you can become a full-fledged member of Use My Techstuff and start experiencing ground-breaking technology and a cost your bank account will love. </p>
            <a href="thanks.html"><button class="btn">Sign Up</button></a>
        </section>

        <footer>
            <p>Copyright Use My Tech Stuff 2020</p>
        </footer>

        </div>

    </body>
    
</html>